ARG BASE_IMAGE=python:3.12-slim
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl git unzip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

COPY pyproject.toml uv.lock* .python-version README.md ./
RUN uv sync --no-dev --no-install-project

COPY scripts ./scripts
COPY rogii ./rogii
COPY baselines ./baselines

CMD ["uv", "run", "python", "scripts/check_env.py", "--device", "auto", "--skip-kaggle"]
